range    0    150  0.1  1 1
range    150  300  0.2  2 2
range    300  500  0.25 2 2
range    500  900  0.4  4 4
range    900  1200 0.6  4 4
range    1200 1500 0.8  8 8
range    1500 2000 1.0  8 8
sigma_cutoff	6
sigma_constant  3.0
max_boxcar_width_in_sec 0.5
periodicity_sigma_cutoff 20
periodicity_harmonics 32
analysis
-acceleration
-output_ffdot_plan
-output_fdas_list
-periodicity
-output_dmt
zero_dm
-zero_dm_with_outliers
-rfi
-oldrfi
-threshold
baselinenoise
-fdas_custom_fft
-fdas_inbin
-fdas_norm
debug
-analysis_debug
-failsafe
file /data/jroy/data/J2144-3933_ia_500_200_4096_8_1_8_21sep2017.raw.0.03per.200s.DM2000.fil
